.pages {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 120px; // Sağ navigasyon için boşluk
}

.page-card {
    width: 800px;
    height: 1125px;
    margin: 40px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.page-content {
    padding: 20px;
    flex: 1;
}

.page-textarea {
    height: 99%;
    border: none;
    outline: none;
    resize: none;
    overflow: hidden;
    padding: 0;
    margin: 0;
    font-size: 16px;
    font-family: 'Times New Roman', Times, serif;
    background-color: transparent;
    transition: background-color 0.3s ease;
}

.page-textarea:hover,:active {
    background-color: transparent;
}

.page-footer {
    text-align: center;
    font-size: 14px;
    border: none;
}

.page-nav-card {
    position: fixed;
    top: 100px;
    right: 30px;
    width: 70px;
    z-index: 1000;
    width: 100px;
    height: 60vh;
}

@media (max-width: 768px) {
    .page-nav-card {
        display: none;
    }
}